# This config posesses some nVidia envvars and hopefully some others
# to fix stuff.
#
# Kudos to this reddit post. https://www.reddit.com/r/hyprland/comments/17j12jz/finally_got_xwayland_on_nvidia_working_perfectly/

#Hyprland/Random
env = _JAVA_AWT_WM_NONREPARENTING=1
env = ELECTRON_ARGS="--enable-features=UseOzonePlatform --ozone-platform=wayland"
env = XCURSOR_SIZE,24

#XDG
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

#Qt
# env = QT_STYLE_OVERRIDE,kvantum # set if using kvantum
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

#nVidia (I only understand half of these. Needs work later.)
# env = __NV_PRIME_RENDER_OFFLOAD,1 # may reduce battery life??
# env = __VK_LAYER_NV_optimus,NVIDIA_only # same as above
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
#env = XWAYLAND_NO_GLAMOR,1 # with this you'll need to use gamescope for gaming, also breaks shtuff dont use it :(
env = __GL_MaxFramesAllowed,1
env = PROTON_ENABLE_NGX_UPDATER,1
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = WLR_DRM_NO_ATOMIC,1
env = WLR_USE_LIBINPUT,1
env = WLR_EGL_NO_MODIFIERS,0

#Firefox
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_DBUS_REMOTE,1
