# Monitor configurations. Current setup is laptop on left, external
# on right. Two configs are specified for the laptop screen, it
# changes inputs based on GPU.

monitor = eDP-1,2560x1600@240,0x0,1.6
monitor = eDP-2,2560x1600@240,0x0,1.6
monitor = ,preferred,auto,1

# This makes xwayland apps not blurry yayyyy :)
xwayland {
    force_zero_scaling = true
  }
