# Input configuration. Check wiki for settings
# https://wiki.hyprland.org/Configuring/Variables/

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  touchpad {
    natural_scroll = yes
    scroll_factor = 0.5
    clickfinger_behavior = true
    disable_while_typing = true
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Lower mouse sensitivity to Windows level, screw changing dpi every 5 seconds :)
device:logitech-g305-1 {
  sensitivity = -1.0
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
  }
