# General and misc configuration such as gaps, border, layout, and animations.
# See the Variables section of the wiki for information.
# https://wiki.hyprland.org/Configuring/Variables/

general {
    gaps_in = 4 # gaps between apps
    gaps_out = 4 # gaps on outside of screen
    border_size = 2
    col.inactive_border = rgba(595959aa)
    col.active_border = rgba(ffffffee) rgba(ffffffdd) 45deg

    layout = dwindle
    resize_on_border = true

    allow_tearing = true
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
# Layout settings, has own page on wiki.
dwindle {
    pseudotile = true
    preserve_split = true
    smart_resizing = true
    # no_gaps_when_only = 1 # I think this is cool, may come back to later.
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 1
    enable_swallow = true
    focus_on_activate = true
}

animations {
    enabled = true

    bezier = overshot, 0.34, 1.2, 0.64, 1
    bezier = expquick, 0.16, 1, 0.3, 1

    animation = windows, 1, 5, overshot, popin
    animation = windowsOut, 1, 10, expquick, popin
    animation = fade, 1, 7, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = workspaces, 1, 6, default
}
