# These are my windowrules. It has it's own section on the wiki.
# Hopefully I remember to add apps to this. Also, it'll be messy.

windowrulev2 = nomaximizerequest, class:.* # Apparently I'll like this.

# Utilities
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(Lxappearance)

windowrule = float, ^(pavucontrol)$
windowrule = center, ^(pavucontrol)$

windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = center, class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float, class:^(blueman-manager)
windowrulev2 = center, class:^(blueman-manager)

#Gtk/GNOME apps
windowrule = float, ^(zenity)$ 
windowrule = center, ^(zenity)$ 

windowrulev2 = float, class:^(org.gnome.Nautilus)$
windowrulev2 = center, class:^(org.gnome.Nautilus)$

# Web
windowrulev2 = float, class:^(firefox)$, title:^(Extension)
windowrulev2 = center, class:^(firefox)$, title:^(Extension)

# Gamening :)
windowrulev2 = immediate, class:^(gamescope)
#windowrulev2 = fullscreen, class:^(gamescope)



