preload = ~/wallpapers/19.jpg
preload = ~/wallpapers/17.jpg

wallpaper = eDP-1,~/wallpapers/19.jpg
wallpaper = eDP-2,~/wallpapers/19.jpg
wallpaper = HDMI-A-1,~/wallpapers/17.jpg
wallpaper = , ~/wallpapers/19.jpg

splash = true
